<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Chamber Site of Ryder Garache for WDD 230: Web Frontend Develoment.">
        <title>Contact Information</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        
    </head>

    <body>
        <header>
            <div class="wrapper">
                <div class="logo"><img src="images/batahola.png" alt="Batahola"></div>
                
                <nav class="navigation">
                    <a class="online" href="index.html">Home</a>
                    <a href="managua.html">Managua</a>
                    <a href="join.html">Join Us</a>
                    <a href="directory.html">Directory</a>
                    <a href="contact.html">Contact Info</a>
                    <a href="https://www.facebook.com/"><img src="images/fb.png" alt="facebook"></a>
                    <a href="https://www.instagram.com"><img src="images/1025px-Instagram-Icon.png" alt="instagram"></a>
                </nav>
            </div>
	    </header>
        <main>
            
        </main>
        <footer>
            &copy; <span id="year"></span>| Ryder Garache | Managua, Nicaragua | <a href="https://www.byui.edu/online">BYU-Idaho
                Online Learning</a><br>
            <span id="updated"></span>
        </footer>
        <script defer src="js/script.js"></script>
    </body>

</html>